<apex:page controller="RegistrationController" lightningStyleSheets="true" >
    
    <apex:form id="mainForm" >
        <apex:pageBlock title="Registration">
            <apex:messages />
            <apex:pageBlockSection >
                Name<apex:inputText value="{!name}"/>
                Login<apex:inputText value="{!login}"/>
                Password<apex:inputSecret value="{!password}"/>
                Region<apex:selectList value="{!selectedRegion}" multiselect="false" size="1">
                		<apex:selectOptions value="{!regionOptions}"/>
                		<apex:actionSupport event="onchange" rerender="cityId"></apex:actionSupport>
                	  </apex:selectList>
                City<apex:selectList value="{!selectedCity}" multiselect="false" size="1" id="cityId">
                		<apex:selectOptions value="{!cityOptions}"/>
                		<apex:actionSupport event="onchange" rerender="cityId"></apex:actionSupport>
                	</apex:selectList>
            </apex:pageBlockSection>
        </apex:pageBlock>
        <div align="center">
            <apex:commandButton action="{!Save}" value="Registering" reRender="mainForm" />              
        </div>
    </apex:form>
</apex:page>